server {
    listen        5555;
    server_name   localhost;
    location / {
        proxy_pass         http://ssui:5009;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        #proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /api {
        proxy_pass         http://ssapi:5009;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        #proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /worker {
        proxy_pass         http://ssworker:5009;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        #proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen   80 default_server;
    # listen [::]:80 default_server deferred;
    return   444;
}