version: '3.4'

services:
  ss.api:
    image: ${DOCKER_REGISTRY-}ssapi
    build:
      context: .
      dockerfile: SS.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5009

  ss.ui:
    image: ${DOCKER_REGISTRY-}ssui
    build:
      context: .
      dockerfile: SS.UI/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5009

  ss.worker:
    image: ${DOCKER_REGISTRY-}ssworker
    build:
      context: .
      dockerfile: SS.Worker/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5009

  proxy:
    image: "nginx:latest"
    volumes:
      - ./nginx-conf:/etc/nginx/conf.d

  database:
    image: "postgres"
    restart: always
    environment:
      - POSTGRES_PASSWORD=HireMePlease123_<>

  adminer:
    image: adminer
    restart: always
    ports:
      - "5080:8080"
